[gcode_macro LOAD_FILAMENT]
description: Load filament into extruder
gcode:
    {% set temp = params.TEMP|default(printer[printer.toolhead.extruder].target)|float %}
    {% set length = params.LENGTH|default(90)|int %}
    {% set speed = params.SPEED|default(300)|int %}

    {% set print_vars = printer["gcode_macro _SET_PRINT_VARS"] %}
    {% set max_len = printer.configfile.config.extruder.max_extrude_only_distance|default(50.0)|float %}

    SAVE_GCODE_STATE NAME=load
    M117 Loading...
    _FILAMENT_PREP TEMP={temp}
    M83
    {% for i in range(((length + max_len - 1)/max_len)|int) %}
      {% set len = max_len if (length - (i * max_len)) > max_len else (length - (i * max_len)) %}
      G1 E{len} F{speed}
    {% endfor %}
    G1 E-{print_vars.final_retract_mm} F{print_vars.final_retract_speed}
    M117 Done
    CLEAR_DISP TIMEOUT=3
    RESTORE_GCODE_STATE NAME=load

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament from extruder
gcode:
    {% set max_len = printer.configfile.config.extruder.max_extrude_only_distance|default(50.0)|float %}
    {% set temp = params.TEMP|default(printer[printer.toolhead.extruder].target)|float %}
    {% set length = params.LENGTH|default(100)|float %}
    {% set speed = params.SPEED|default(3000)|int %}
    {% set print_vars = printer["gcode_macro _SET_PRINT_VARS"] %}
    {% set motion_sensor_enabled = printer["filament_motion_sensor filament_sensor"].enabled %}
    {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %}

    {% if motion_sensor_enabled %}
        SET_FILAMENT_SENSOR SENSOR="filament_sensor" ENABLE=0
    {% endif %}

    M400
    SAVE_GCODE_STATE NAME=unload_state
    M117 Unloading...
    _FILAMENT_PREP TEMP={temp}

    SET_PRESSURE_ADVANCE ADVANCE=0

    M82    ; Absolute extrusion
    G92 E0

    # Filament tip forming...
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    # Retract filament
    M83                  ; Relative extrusion
    G1 E-20 F3600
    G4 P3000

    # Retract the filament until it clears the extruder
    {% for i in range(((length + max_len - 1)/max_len)|int) %}
      {% set len = max_len if (length - (i * max_len)) > max_len else (length - (i * max_len)) %}
      G1 E-{len} F{speed}
    {% endfor %}

    SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}
    SET_FILAMENT_SENSOR SENSOR="filament_sensor" ENABLE={motion_sensor_enabled|int}
    M400
    M117 Done!
    CLEAR_DISP TIMEOUT=3
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro CHANGE_FILAMENT]
description: Change loaded filament
gcode:
    {% set temp = params.TEMP|default(printer[printer.toolhead.extruder].target)|float %}

    {% if printer.idle_timeout.state|lower == "printing" and not printer.pause_resume.is_paused %}
      PAUSE EXTRUDER_OFF=0
    {% endif %}

    UNLOAD_FILAMENT TEMP={temp} LENGTH=120

[gcode_macro CHANGE_FILAMENT_RESUME]
gcode:
    {% set temp = params.TEMP|default(printer[printer.toolhead.extruder].target)|float %}

    {% if printer.pause_resume.is_paused %}
      LOAD_FILAMENT TEMP={temp} LENGTH=65
      RESUME
    {% else %}
      LOAD_FILAMENT TEMP={temp}
    {% endif %}

[gcode_macro _FILAMENT_PREP]
gcode:
    {% set temp = params.TEMP|float %}
    {% set user_vars = printer["gcode_macro USER_VARIABLES"] %}
    {% set print_vars = printer["gcode_macro _SET_PRINT_VARS"] %}
    {% set min_extrude_temp = printer.configfile.settings.extruder.min_extrude_temp %}
    {% set target_temp = printer[printer.toolhead.extruder].target %}
    {% set current_temp = printer[printer.toolhead.extruder].temperature %}
    {% set position = namespace(x=user_vars.macros.park_position.filament_change.x,
                                y=user_vars.macros.park_position.filament_change.y,
                                z=user_vars.macros.park_position.filament_change.z) %}

    {% if temp < min_extrude_temp %}
      { action_raise_error("Target temperature (%s) lower than minimum extrusion temperature (%s)" % (temp, min_extrude_temp)) }
    {% endif %}

    {% if printer.pause_resume.is_paused %}
      {% if printer.toolhead.position.z > 100 %}
        {% set position.z = [print_vars.last_position.z + 20, user_vars.hw.volume.z]|min %}
      {% endif %}
    {% else %}
      SMART_HOME
    {% endif %}
    G90
    G0 X{position.x} Y{position.y} Z{position.z} F12000
    {% if current_temp < temp %}
      M104 S{temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp}
    {% endif %}