[respond]
[gcode_macro _OBICO_LAYER_CHANGE]
description:Run a scan across the current print area
variable_current_layer: -1
variable_first_layer_scan_enabled: True
variable_first_layer_scan_stepover: 10     #Y Value stepover
variable_first_layer_scan_feedrate: 600
variable_first_layer_scan_zhop: 4          #mm to zhop
variable_first_layer_scan_retract: 6.5
variable_first_layer_scanning: False
gcode:
  SET_GCODE_VARIABLE MACRO=_OBICO_LAYER_CHANGE VARIABLE=current_layer VALUE={params.CURRENT_LAYER|int}
  {% if first_layer_scan_enabled and params.CURRENT_LAYER|int == 2 %}
    SAVE_GCODE_STATE NAME=current_print_state
    {% set current_x = printer.toolhead.position.x %}
    {% set current_y = printer.toolhead.position.y %}

    {% if first_layer_scan_retract > 0 and printer[printer.toolhead.extruder].can_extrude %}
        M83     ; insure relative extrusion
        G0 E-{first_layer_scan_retract} F900
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_OBICO_LAYER_CHANGE VARIABLE=first_layer_scanning VALUE=True
    G91
    G0 Z{first_layer_scan_zhop} F1000
    G90
    {% if 'MINX' in params and 'MAXX' in params and 'MINY' in params and 'MAXY' in params %}
      {% set stepoverCount = ((params.MAXY|float - params.MINY|float) / first_layer_scan_stepover) | round(method='ceil') | int %}
      G0 X{params.MINX} Y{params.MINY} F{first_layer_scan_feedrate}
      {% for ystep in range(stepoverCount) %}
        G0 Y{params.MINY|float + first_layer_scan_stepover * ystep}
        {% if ystep % 2 == 0 %}
          G0 X{params.MAXX} F{first_layer_scan_feedrate}
        {% else %}
          G0 X{params.MINX} F{first_layer_scan_feedrate}
        {% endif %}
      {% endfor %}
    {% endif %} #end if params specified
    #go back to original
    G0 X{current_x} Y{current_y} F{first_layer_scan_feedrate}
    G91
    G0 Z-{first_layer_scan_zhop} F1000

    {% if first_layer_scan_retract > 0 and printer[printer.toolhead.extruder].can_extrude %}
      G0 E{first_layer_scan_retract} F900
    {% endif %}

    RESTORE_GCODE_STATE NAME=current_print_state
    SET_GCODE_VARIABLE MACRO=_OBICO_LAYER_CHANGE VARIABLE=first_layer_scanning VALUE=False
  {% endif %} #end if first_layer_scan_enabled and params.CURRENT_LAYER == 2
