[gcode_macro CLEAN_NOZZLE]
# If you want the purging routine in your bucket enabled, set to True (and vice
# versa).
variable_enable_purge:              True

# These parameters define your filament purging. The retract variable is used to
# retract right after purging to prevent unnecessary oozing. Some filament are
# particularly oozy and may continue to ooze out of the nozzle for a second or
# two after retracting. The ooze dwell variable makes allowance for this. Update
# as necessary. If you decided to not enable purge, you can ignore this section.
variable_purge_len:            10	         ; Amount of filament, in mm, to purge.
variable_purge_spd:           250	         ; Speed, in mm/min, of the purge.
variable_purge_temp_min:      240	         ; Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.
variable_purge_ret:             2            ; Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
variable_ooze_dwell:           10            ; Dwell/wait time, in seconds, after purging and retracting.

# Adjust this so that your nozzle scrubs within the brush. Currently defaulted
# to be a lot higher for safety. Be careful not to go too low!
variable_brush_top:             3

# These parameters define your scrubbing, travel speeds, safe z clearance and
# how many times you want to wipe. Update as necessary. Wipe  direction is
# randomized based off whether the left or right bucket is randomly selected in
# the purge & scrubbing routine.
variable_clearance_z:           5	         ; When traveling, but not cleaning, the clearance along the z-axis between nozzle and brush.
variable_wipe_qty:              5	         ; Number of complete (A complete wipe: left, right, left OR right, left, right) wipes.
variable_prep_spd_xy:        3000	         ; Travel (not cleaning) speed along x and y-axis in mm/min.
variable_prep_spd_z:         10000	         ; Travel (not cleaning) speed along z axis in mm/min.
variable_wipe_spd_xy:        10000	         ; Nozzle wipe speed in mm/min.

# These parameters define the size of the brush. Update as necessary. A visual
# reference is provided below. Note that orientation of parameters remain the
# same whether bucket is at rear or front.
# 
#                  ←   brush_width   →
#                   _________________
#                  |                 |
#  brush_start (x) |                 |
#                  |_________________|
#                          (y)
# ___________________________________________________
#                     PRINTER FRONT
# 
variable_brush_start:     50
variable_brush_width:     52	

# These parameters define the size of your purge bucket. Update as necessary. If
# you decided to not enable purge, you can ignore this section. A visual
# reference is provided below. Note that orientation of parameters remain the
# same whether bucket is at rear or front.
# 
#                                     bucket_gap
#                                      ← ---- →
#                     __________________________________________
#                    |                 |      |                 |      
#                    |                 |      |                 |
#  bucket_start (x)  |                 |______|                 |
#                    |                 |      |                 |
#                    |                 |      |                 |
#                    |_________________|. . . |_________________|
#                     ← ------------- →        ← ------------- →
#                     bucket_left_width        bucket_right_width
#  _____________________________________________________________________________
#                                    PRINTER FRONT
#
variable_bucket_left_width:    40
variable_bucket_right_width:   40            
variable_bucket_gap:           22	
variable_bucket_start: 28
variable_bucket_pos:            0
gcode:
   {% set do_purge = params.PURGE|default(enable_purge)|int %}
   {% set num_loops = params.ITERS|default(wipe_qty)|int %}

   SMART_HOME
   # Save the gcode state in this macro instance.
   SAVE_GCODE_STATE NAME=clean_nozzle

   # Set to absolute positioning.
   G90

   # Grab max position of Y-axis from config to use in setting a fixed y position.
   {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}

   # Raise Z for travel.
   G0 Z{brush_top + clearance_z} F{prep_spd_z}

   # Check if user enabled purge option or not.
   {% if enable_purge and do_purge and printer.extruder.temperature >= purge_temp_min %}
      {% set pos_x = bucket_start + (bucket_left_width / (2 - bucket_pos)) +
                     (bucket_pos * bucket_gap) + (bucket_pos * (bucket_right_width / 2)) %}

      # Randomly select left or right bin for purge. 0 = left, 1 = right
      SET_GCODE_VARIABLE MACRO=CLEAN_NOZZLE VARIABLE=bucket_pos VALUE={(range(2) | random)}

      # Position for purge. Randomly selects middle of left or right bucket.
      # It references from the middle of the left bucket.
      G0 X{pos_z} Y{Ry} F{prep_speed_xy}

      # Small retract after purging to minimize any persistent oozing at 5x
      # purge_spd. G4 dwell is in milliseconds, hence * 1000 in formula.
      M83      ; relative mode
      G1 E{purge_len} F{purge_spd}
      G1 E-{purge_ret} F{purge_spd * 5}
      G4 P{ooze_dwell * 1000}
      G92 E0   ; reset extruder
   {% endif %}
   
   # Position for wipe. Either left or right of brush based off bucket_pos to
   # avoid unnecessary travel.
   G0 X{brush_start + (brush_width * bucket_pos)} Y{Ry} F{prep_spd_xy}

   # Move nozzle down into brush.
   G0 Z{brush_top} F{prep_spd_z}
   
   # Perform wipe. Wipe direction based off bucket_pos for cool random scrubby
   # routine.
   {% for wipes in range(1, (num_loops + 1)) %}
      G0 X{brush_start + (brush_width * (1 - bucket_pos))} F{wipe_spd_xy}
      G0 X{brush_start + (brush_width * bucket_pos)} F{wipe_spd_xy}
   {% endfor %}
   
   # Clear from area.
   G0 Z{brush_top + clearance_z} F{prep_spd_z}

   # Restore the gcode state to how it was before the macro.
   RESTORE_GCODE_STATE NAME=clean_nozzle
