[gcode_macro _SET_PRINT_VARS]
variable_filament_id: 0
variable_filament_type: "None"
variable_final_retract_mm: 5.0
variable_final_retract_speed: 3600
variable_extruder_temp: 0.0
variable_bed_temp: 0.0
variable_chamber_temp: 0.0
variable_last_position: {"x": 0.0, "y": 0.0, "z": 0.0}
gcode:
    {% set defaults = dict(filament_id=0,
                           filament_type="None",
                           final_retract_mm=5.0,
                           final_retract_speed=3600,
                           extruder_temp=0.0,
                           bed_temp=0.0,
                           chamber_temp=0.0,
                           last_position="0.0,0.0,0.0") %}
    {% set args = params if params|length != 0 else defaults %}

    {% for key, value in args.items() %}
      {% set key = key|lower %}
      {% if key == "filament_type" %}
        SET_GCODE_VARIABLE MACRO=_SET_PRINT_VARS VARIABLE={key} VALUE="'{value}'"
      {% elif key == "last_position" %}
        {% set coord = value.split(',') %}
        {% set coord = {"x": coord[0]|float, "y": coord[1]|float, "z": coord[2]|float} %}
        SET_GCODE_VARIABLE MACRO=_SET_PRINT_VARS VARIABLE={key} VALUE="{coord}"
      {% else %}
        SET_GCODE_VARIABLE MACRO=_SET_PRINT_VARS VARIABLE={key} VALUE={value}
      {% endif %}
    {% endfor %}

[gcode_macro PRINT_START]
description: Macro to setup the print job.
gcode:
    # Set macro parameters.
    # Use a namespace so modification of parameters inside loops is
    # possible.
    {% set args = namespace(bed=params.BED|int,
                            hotend=params.EXTRUDER|int,
                            filament=params.FTYPE|default("")|string,
                            filament_id=params.FILAMENT_ID|default(0)|int,
                            chamber=params.CHAMBER|default(0)|int,
                            soak_time=params.DELAY|default(15)|int,
                            skirt_count=params.SKIRTS|default(0)|int,
                            scrub_temp=180) %}

    # Shorthand for the axis limits.
    {% set axis_limits = printer.toolhead.axis_maximum %}
    # User-defined variables.
    {% set user_vars = printer["gcode_macro USER_VARIABLES"] %}
    # Persistant user variables.
    {% set saved_vars = printer.save_variables.variables %}
    {% set nozzle_clean_macro = printer["gcode_macro CLEAN_NOZZLE"] %}

    # If a filament ID has been passed in, extract the filament type from it.
    # FILAMENT_ID always overrides FTYPE.
    {% if args.filament_id %}
      {% set args.filament = user_vars.filament.map[(args.filament_id // 1000000)] %}
    {% endif %}

    # Set variables for the current print
    _SET_PRINT_VARS BED_TEMP={args.bed} EXTRUDER_TEMP={args.hotend} CHAMBER_TEMP={args.chamber} FILAMENT_ID={args.filament_id} FILAMENT_TYPE={args.filament}

    SET_LCD
    CASELIGHTS STATE='ON'
    
    {% if args.filament in ("ABS", "ASA") %}
      CHECK_FILTER
    {% endif %}

    # Explicitly set positioning to absolute. This is done in case
    # the printer is somehow left in relative mode. In such cases,
    # operations below may cause issues.
    G90

    # Reset the speed to 100%
    M220 S100
    M221 S100

    BED_MESH_CLEAR

    # Initial homing of all axes
    SMART_HOME

    {% if args.filament in ("ABS", "ASA") %}
      CHAMBER_FILTER_CTRL SPEED={args.chamber_filter_default}
    {% endif %}

    # Position head over print bed
    PARK POSITION=bed_middle

    # Pre-heat the nozzle to soften any filament so it can be cleaned.
    M104 S{args.scrub_temp}
    
    # Set and wait for bed temperature
    HEAT_BED_AND_CHAMBER BED={args.bed} CHAMBER={args.chamber} FILAMENT={args.filament} DURATION={args.soak_time}

    # Attach the Klicky probe and lock it
    ATTACH_PROBE_LOCK

    # QGL if not already QGL'd
    SMART_QGL

    # Create a bed mesh. The printer will use adaptive meshing, which
    # only measures the area of the bed being used.
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

    # Return the probe to the dock
    DOCK_PROBE_UNLOCK

    # If the extruder has not reached the nozzle scrub temp,
    # wait for it.
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={args.scrub_temp}

    # Calibrate Z offset
    CLEAN_NOZZLE PURGE=0 ITERS=10
    CALIBRATE_Z

    # Finally, heat up the extruder to desired temperature
    M109 S{args.hotend}

    # Clean nozzle before printing.
    # Don't purge as that causes more oozing after the cleaning.
    CLEAN_NOZZLE PURGE=0
    G0 Y290 F10000

    # Adjust per-filament Z-offset
    {% if args.filament_id in user_vars.filament.brands %}
      {% if "z_offset" in user_vars.filament.brands[args.filament_id] %}
        SET_GCODE_OFFSET Z_ADJUST={user_vars.filament.brands[args.filament_id].z_offset} MOVE=1
      {% endif %}
    {% elif args.filament in user_vars.filament.defaults.z_offset %}
      SET_GCODE_OFFSET Z_ADJUST={user_vars.filament.defaults.z_offset[args.filament]} MOVE=1
    {% endif %}

    # Enable filament sensor during print
    FILAMENT_SENSOR_ENABLE

    # Print a prime line if there are no skirt loops
    {% if args.skirt_count == 0 %}
      PRIME_LINE XPAD=1 YPAD=1 RETRACT=0 LENGTH=500 SPAN=100 SPEED=15 TRAVEL_SPEED=8000 PRINT_HANDLE=0
    {% endif %}


[gcode_macro PRINT_END]
gcode:
    {% set print_vars = printer["gcode_macro _SET_PRINT_VARS"] %}
    {% set args = namespace(filament=params.FTYPE|default(print_vars.filament_type)|string,
                            filament_id=params.FILAMENT_ID|default(print_vars.filament_id)|int) %}
    {% set th = printer.toolhead %}
    {% set user_vars = printer["gcode_macro USER_VARIABLES"] %}

    # Define some constants
    {% set chamber_filter_speed = 100 %}       ; percent
    {% set chamber_filter_time = 3 %}          ; minutes
    {% set vefach_speed = 50 %}           ; percent
    {% set vefach_filter_time = 5 %}      ; in minutes

    # If a filament ID has been passed in, extract the filament type from it.
    # FILAMENT_ID always overrides FTYPE.
    {% if args.filament_id %}
      {% set args.filament = user_vars.filament.map[(args.filament_id // 1000000)] %}
    {% endif %}

    # Attempt to figure out what filament is being used
    {% if args.filament_id == 0 and args.filament == "None" %}
      {% if print_vars.chamber_temp and print_vars.chamber_temp >= 40 %}
        {% set args.filament = "ABS" %}
      {% else %}
        {% set args.filament = "PLA" %}
      {% endif %}
    {% endif %}

    # safe anti-stringing move coords
    {% set x_safe = th.position.x + 20 * (1 if user_vars.hw.volume.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if user_vars.hw.volume.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, user_vars.hw.volume.z]|min %}

    M400                                      ; wait for buffer to clear
    G92 E0                                    ; zero the extruder
    {% if printer[th.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
      G1 E-{print_vars.final_retract_mm} F{print_vars.final_retract_speed}  ; retract filament
    {% endif %}

    {% if args.filament in ("ABS", "ASA") %}
      # Start filtering the chamber.
      # Don't use the FILTER_CHAMBER macro because that will block waiting
      # for the chamber to drop to a target temperature. We want to be able to
      # do other things in the meantime.
      CHAMBER_FILTER_CTRL SPEED={chamber_filter_speed}
    {% endif %}

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing

    # Now, turn all heaters off.
    TURN_OFF_HEATERS

    # Turn fan off
    M107

    PARK POSITION=print_end

    {% if args.filament in ("ABS", "ASA") %}
      # Now, wait for the chamber temp to drop before turning on the
      # exhaust fan.
      #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MAXIMUM={chamber_drop_temp}
      G4 P{(chamber_filter_time|int * 60) * 1000}
      VEFACH_CTRL SPEED={vefach_speed}
      G4 P{(vefach_filter_time|int * 60) * 1000}
      CHAMBER_FILTER_CTRL SPEED=0
      VEFACH_CTRL SPEED=75
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MAXIMUM=35
      VEFACH_CTRL SPEED=0
    {% endif %}
    
    # restore speed and accel limits modified during the print
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.5
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}
    
    # Reset speed and extrusion factors
    M220 S100
    M221 S100

    BED_MESH_CLEAR

    # Reset any per-filament Z offset
    SET_GCODE_OFFSET Z=0 MOVE=1

    # Clear all values for the current print
    _SET_PRINT_VARS

    # Disable filament sensor after print is done.
    FILAMENT_SENSOR_DISABLE
    
    {% if args.filament in ("ABS", "ASA") %}
      _UPDATE_FILTER_STATS
    {% endif %}

    CASELIGHTS STATE='OFF'
    M117 Print done.
    CLEAR_DISP TIMEOUT=10

    # Play some tones to signal print end
    M300 S440 P200
    M300 S660 P250
    M300 S880 P300
    M300 S220 P450

[gcode_macro SET_PRESSURE_ADVANCE]
description: Set pressure advance parameters for extruder.
rename_existing: _BASE_SET_PRESSURE_ADVANCE
gcode:
    {% set extruder = params.EXTRUDER|default("")|string %}
    {% set advance = params.ADVANCE|default(0.0)|float %}
    {% set smooth_time = params.SMOOTH_TIME|default(0.0)|float %}
    {% set filament = params.FILAMENT_ID|default(0)|int %}
    {% set filament_type = params.FILAMENT_TYPE|default("")|string %}
    {% set user_vars = printer["gcode_macro USER_VARIABLES"] %}

    {% set cmd = [] %}
    {% set _dummy = cmd.append("EXTRUDER=%s" % extruder) if extruder %}
    {% if not advance %}
      {% if filament %}
        {% if filament in user_vars.filament.brands and "pa" in user_vars.filament.brands[filament] %}
          {% set advance = user_vars.filament.brands[filament].pa %}
        {% else %}
          {% set type_code = filament // 1000000 %}
          {% set type = user_vars.filament.map[type_code] %}
          {% if type in user_vars.filament.defaults.pa %}
            {% set advance = user_vars.filament.defaults.pa[type] %}
          {% endif %}
        {% endif %}
      {% elif filament_type %}
        {% if filament_type in user_vars.filament.defaults.pa %}
          {% set advance = user_vars.filament.defaults.pa[filament_type] %}
        {% endif %}
      {% endif %}
    {% endif %}

    {% set _dummy = cmd.append("ADVANCE=%s" % advance) if advance %}
    {% set _dummy = cmd.append("SMOOTH_TIME=%s" % smooth_time) if smooth_time %}
    _BASE_SET_PRESSURE_ADVANCE {cmd|join(" ")}

[gcode_macro HEAT_BED_AND_CHAMBER]
description: Heat up the bed and chamber to a set temperature
gcode:
    {% set bed_temp = params.BED|float %}
    {% set chamber_temp = params.CHAMBER|default(0.0)|float %}
    {% set filament = params.FILAMENT|default("PLA")|string %}
    {% set soak_time = params.DURATION|default(0)|int %}
    {% set chamber_filter_default = 35 %}

    {% if filament in ("ABS", "ASA") %}
      # Set the chamber filter to a slow speed so it starts
      # circulating the air but does not overtax the bed.
      CHAMBER_FILTER_CTRL SPEED={chamber_filter_default}
    {% endif %}

    # Heat up the bed.
    M190 S{bed_temp}

    # Heat and soak the chamber if needed.
    {% if filament in ("ABS", "ASA") and chamber_temp > 0.0 %}
      HEAT_SOAK TARGET={chamber_temp} DURATION={soak_time}
    {% endif %}


[gcode_macro HEAT_SOAK]
description: Heat up and soak the chamber.
gcode:
    {% set target = params.TARGET|int %}
    {% set duration = params.DURATION|default(0)|int %}
    {% set sensor = printer["temperature_sensor chamber"] %}
    {% set user_vars = printer["gcode_macro USER_VARIABLES"] %}
    {% set chamber_filter = namespace(current_speed=printer["fan_generic chamber_fan"].speed * 100,
                                     soak_speed=75,
                                     num_steps=3,
                                     step=0,
                                     ramp=0) %}

    SAVE_GCODE_STATE STATE=heat_soak

    # Record the current state of the case lights
    {% set light_state = printer["gcode_macro CASELIGHTS"].value %}

    M117 Heating chamber to {target}C...
    SET_LED_EFFECT EFFECT=chamber_heating
    CHAMBER_FILTER_CTRL SPEED={chamber_filter.soak_speed}
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target}

    {% if duration %}
      {% set chamber_filter.ramp = ((chamber_filter.soak_speed - chamber_filter.current_speed) / chamber_filter.num_steps)|int %}
      {% for i in range(duration) %}
        M117 Heat soaking ({duration - i} minutes remaining)...
        {% if (i % (duration / chamber_filter.num_steps)) == 0 %}
          CHAMBER_FILTER_CTRL SPEED={(chamber_filter.soak_speed - (chamber_filter.step * chamber_filter.ramp))|int}
          {% set chamber_filter.step = chamber_filter.step + 1 %}
        {% endif %}
        G4 P60000
      {% endfor %}
    {% endif %}

    CHAMBER_FILTER_CTRL SPEED={chamber_filter.current_speed}
    STOP_LED_EFFECTS
    CLEAR_DISP
    RESTORE_GCODE_STATE STATE=heat_soak

#
# Parametric nozzle gunk cleaning PRIME LINE macro with an built in handle for
# easy removal.
#
# Prints an extruder priming line in 0,0 corner of the bed. Starts with a
# filament purge to build up pressure and clean the gunk off the nozzle,
# followed by a set of lines forward and backwards. Then prints a handle on top
# of the printed lines so they could be easily removed by hand, retracts the
# filament and moves closer towards the bed center.
#
# XPAD, YPAD can be used to specify a "no printing zone" around the edges of the
# bed that the line will never be printed into, in case printing close to edges
# is obstructed by things like binder clips holding the plate onto the bed.
#
# Most of the above actions are configurable if the defaults are not sufficient.
# You don't have to provide any of them, only if you want something changed from
# the defaults:
#
#  PRIME_LINE XPAD=0 YPAD=0 LENGTH=150 PRINT_SPEED=30 TRAVEL_SPEED=200 PURGE=8 RETRACT=1 EXTRUSION_MULTIPLIER=1.25 PRINT_HANDLE=1 HANDLE_FAN=35
#
# Careful: prints close to bed. Make sure your z-offset is correctly set and
#  your bed mesh loaded, otherwise you can damage your print surface.
#
[gcode_macro PRIME_LINE]
description: Print an easy to remove parametric extruder priming line with a built-in handle.
gcode:
    {% set print_vars = printer["gcode_macro _SET_PRINT_VARS"] %}
    # settings
    {% set line = {
      'x_padding'      : params.XPAD|default(0)|float,  # left/right padding around the bed the line can't print into
      'y_padding'      : params.YPAD|default(0)|float,  # top/bottom padding around the bed the line can't print into
      'initial_purge'  : params.PURGE|default(print_vars.final_retract_mm)|int,   # mm of filament to purge before printing. set to 0 to disable
      'retract_after'  : params.RETRACT|default(1)|int, # mm of filament to recract after printing. set to 0 to disable
      'length'         : params.LENGTH|default(150)|int,
      'span'           : params.SPAN|default(50)|int,
      'print_speed'    : params.PRINT_SPEED|default(30)|int,
      'travel_speed'   : params.TRAVEL_SPEED|default(200)|int,
      'extr_multi'     : params.EXTRUSION_MULTIPLIER|default(1.25)|float,  # apply to prime lines
      'overlap_percent': 80 # how much prime lines overlap each other
    } %}
    {% set handle = {
      'do_print'    : params.PRINT_HANDLE|default(1)|int,  # set to 0 to disable printing the handle
      'fan_percent' : params.HANDLE_FAN|default(40)|int,   # without fan the handle is too small and melty to print upright
      'width'       : 5.0,
      'height'      : 5.0,
      'move_away'   : 60   # how much to move the toolhead away from the printed handle once done. set 0 to disable
    } %}

    # sanity check and computed variables
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set nozzle_diameter = printer.configfile.config['extruder'].nozzle_diameter|float %}
    {% set _ = line.update({'width': nozzle_diameter * 1.25,
                            'height': [nozzle_diameter / 2, print_vars.last_position.z]|max,
                            'span': [line.span, max_x - 2 * line.x_padding - 2]|min,
                            'length': line.length if line.length else line.span}) %}
    {% set _ = line.update({'e_per_mm': line.extr_multi * (line.width * line.height) / (3.1415 * (1.75/2)**2),
                            'x_start': line.x_padding,
                            'y_start': line.y_padding,
                            'spans': ((line.length + line.span - 1) / line.span)|int}) %}

    SAVE_GCODE_STATE NAME=STATE_PRIME_LINE

    M117 Prime Line
    G90
    # Move to starting position
    G0 X{line.x_start} Y{line.y_start + (handle.width / 2)|int + 1} Z{line.height} F{line.travel_speed * 60}

    G91
    G1 E{line.initial_purge} F{5 * 60} # extrude at ~12mm3/sec
    G0 F{line.print_speed * 60} # set print speed
    {% for _ in range(line.spans) %}
      G1 X{loop.cycle(1.0, -1.0) * line.span} E{line.span * line.e_per_mm}
      {% if not loop.last %}
        G0 Y{line.width * line.overlap_percent / 100}
      {% endif %}
    {% endfor %}

    # print a handle for easy removal
    {% if handle.do_print != 0 and handle.width != 0 and handle.height != 0 %}
      {% set saved_fan_speed = (printer['fan'].speed * 256)|int %}

      # move into position for printing handle
      {% if line.spans % 2 == 0 %}
        G0 X{handle.width} Y{handle.width / 2} F{line.travel_speed * 60}
      {% else %}
        G0 X-{line.span - handle.width} Y{handle.width / 2} F{line.travel_speed * 60}
      {% endif %}

      M106 S{((handle.fan_percent / 100) * 256)|int} # set part fan to desired speed

      G0 F{line.print_speed * 60}
      # Loop however many cycles it takes to print required handle height
      {% for _ in range((line.height * 1000)|int, (handle.height * 1000)|int, (line.height * 1000)|int) %}
        # Handle layer
        G1 Y{loop.cycle(-1.0, 1.0) * handle.width} E{handle.width * line.e_per_mm}
        # Move up and shift the layer to make the handle sloping
        G0 X{(-1.0 if line.spans % 2 else 1.0) * line.width * 0.2} Z{line.height}
      {% endfor %}

      # Restore previous part fan speed
      M106 S{saved_fan_speed}
    {% endif %}
    
    # Retract at 50mm/sec after printing
    G1 E-{line.retract_after} F{50 * 60}
    G0 Y{handle.move_away} F{line.travel_speed * 60}
    M117

    RESTORE_GCODE_STATE NAME=STATE_PRIME_LINE
