# These are helper macros that also set skirt buttons states
[gcode_macro G28]
rename_existing: G28.1
gcode:
    _SKIRT_BUTTONS_SET_STATE BUTTON="home" STATE="busy"
    _SKIRT_BUTTONS_ON
    G28.1 {% for p in params %}{"%s " % p}{% endfor %}
    _SKIRT_BUTTONS_SET_STATE BUTTON="home" STATE="active"
    _SKIRT_BUTTONS_ON

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _BASE_QUAD_GANTRY_LEVEL
gcode:
    _SKIRT_BUTTONS_SET_STATE BUTTON="qgl" STATE="busy"
    _SKIRT_BUTTONS_ON
    _CHECKPROBE ACTION=query
	G90
    ATTACH_PROBE
    _KLICKY_STATUS_LEVELING
    _BASE_QUAD_GANTRY_LEVEL {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
    DOCK_PROBE
    _SKIRT_BUTTONS_SET_STATE BUTTON="qgl" STATE="active"
    _SKIRT_BUTTONS_ON

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON1]
gcode:
    {% set filter_vars = printer["gcode_macro FILTER_CHAMBER"] %}
    
    {% if filter_vars.state == "None" %}
        FILTER_CHAMBER
    {% else %}
        CANCEL_FILTER_CHAMBER
    {% endif %}

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON2]
gcode:
    QUAD_GANTRY_LEVEL

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON3]
gcode:
    G28

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON4]
gcode:
    M83
    G1 E-25 F300
    M82

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON5]
gcode:
    M83
    G1 E25 F300
    M82


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON6]
gcode:
    CLEAN_NOZZLE