[gcode_macro SMART_HOME]
description: Only home axis which are not homed.
gcode:
    {% set force = params.FORCE|default(0)|int %}

    {% if force %}
      G28
    {% else %}
      {% if printer.toolhead.homed_axes != "xyz" %}
        {% set home_axes = [] %}
        {% for axis in ["x", "y", "z"] %}
          {% if axis not in printer.toolhead.homed_axes %}
            {% set _ = home_axes.append(axis) %}
          {% endif %}
        {% endfor %}
        G28 {home_axes|join(" ")}
      {% endif %}
    {% endif %}

[gcode_macro PARK_NOZZLE]
description: Move toolhead away from bed
gcode:
    {% set user_vars = printer["gcode_macro USER_VARIABLES"] %}
    {% set park_settings = user_vars.macros.park_position %}
    # Z park posistion is computed to take into account current toolhead position.
    {% set z_park = [printer.toolhead.position.z + 20, user_vars.hw.volume.z]|min %}

    SAVE_GCODE_STATE NAME=park_nozzle
    G90
    G0 X{park_settings.print_end.x} Y{park_settings.print_end.y} Z{z_park} F3600
    RESTORE_GCODE_STATE NAME=park_nozzle

[gcode_macro M300]
description: Play tone
gcode:  
    {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(100)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
      {% set F = 1 %}
      {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
      {% set F = 0 %}
    {% else %}
      {% set F = 1/S|float %} ;convert frequency to seconds 
    {% endif %}
    SET_PIN PIN=beeper VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=beeper VALUE=0

[gcode_macro BEEP]
gcode:
  {% set count = params.COUNT|default(1)|int %}

  {% for i in range(count) %}
    M300
    G4 P50
  {% endfor %}

[delayed_gcode __CLEAR_DISP]
gcode:
    M117

[gcode_macro CLEAR_DISP]
description: Clear display with optional timeout.
gcode:
    {% set delay = params.TIMEOUT|default(0)|int %}

    {% if delay == 0 %}
      M117
    {% else %}
      UPDATE_DELAYED_GCODE ID=__CLEAR_DISP DURATION={delay}
    {% endif %}
