[gcode_macro SMART_HOME]
description: Only home axis which are not homed.
gcode:
    {% set force = params.FORCE|default(0)|int %}

    {% if force %}
      G28
    {% else %}
      {% if printer.toolhead.homed_axes != "xyz" %}
        {% set home_axes = [] %}
        {% for axis in ["x", "y", "z"] %}
          {% if axis not in printer.toolhead.homed_axes %}
            {% set _ = home_axes.append(axis) %}
          {% endif %}
        {% endfor %}
        G28 {home_axes|join(" ")}
      {% endif %}
    {% endif %}

[gcode_macro SMART_QGL]
description: Perform Quad Gantry Level only if needed.
gcode:
    {% if printer.configfile.settings.quad_gantry_level %}
      {% if printer.quad_gantry_level.applied == False %}
        QUAD_GANTRY_LEVEL
        G28 Z
      {% endif %}
    {% endif %}

[gcode_macro PARK]
description: Move toolhead away from bed
gcode:
    {% set position = params.POSITION|default("print_end")|string|lower %}
    {% set z_offset = params.Z_OFFSET|default(20)|int %}
    {% set user_vars = printer["gcode_macro USER_VARIABLES"] %}
    {% set park_settings = user_vars.macros.park_position %}

    {% if position and position not in park_settings.keys() %}
      {action_raise_error("Park position '%s' does not exist!" % position)}
    {% else %}
      {% set park_position = namespace(park_settings[position]) %}
    {% endif %}

    {% if park_position.z is not defined %}
      # Z park posistion is computed to take into account current toolhead position.
      {% set park_position.z = [printer.toolhead.position.z + z_offset, user_vars.hw.volume.z]|min %}
    {% endif %}

    SAVE_GCODE_STATE NAME=park_nozzle
    SMART_HOME
    G90
    G0 X{park_position.x} Y{park_position.y} Z{park_position.z} F10000
    RESTORE_GCODE_STATE NAME=park_nozzle

[gcode_macro M300]
description: Play tone
gcode:  
    {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(100)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
      {% set F = 1 %}
      {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
      {% set F = 0 %}
    {% else %}
      {% set F = 1/S|float %} ;convert frequency to seconds 
    {% endif %}
    SET_PIN PIN=beeper VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=beeper VALUE=0

[gcode_macro BEEP]
gcode:
  {% set count = params.COUNT|default(1)|int %}

  {% for i in range(count) %}
    M300
    G4 P50
  {% endfor %}

[delayed_gcode __CLEAR_DISP]
gcode:
    M117

[gcode_macro CLEAR_DISP]
description: Clear display with optional timeout.
gcode:
    {% set delay = params.TIMEOUT|default(0)|int %}

    {% if delay == 0 %}
      M117
    {% else %}
      UPDATE_DELAYED_GCODE ID=__CLEAR_DISP DURATION={delay}
    {% endif %}
