#####################################################################
#   Filament Sensors
#####################################################################
[filament_motion_sensor filament_sensor]
detection_length: 7.0
extruder: extruder
switch_pin: PG12
pause_on_runout: True
runout_gcode:
    M117 Filament runout detected!

[gcode_macro FILAMENT_SENSOR_ENABLE]
gcode:
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro FILAMENT_SENSOR_DISABLE]
gcode:
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0