[idle_timeout]
timeout: 1800
startup_gcode:
    # If the PRINTER_INIT macro is not present, shutdown the printer
    # since it won't properly work, anyway.
    {% if "gcode_macro _PRINTER_INIT" not in printer %}
        {action_emergency_stop("CONFIG ERROR: _PRINTER_INIT macro is not defined!")}
    {% endif %}

    _PRINTER_INIT
ready_gcode:
    DISPLAY_ON
idle_gcode:
    M118 Idle Timeout reached
    TURN_OFF_HEATERS
    M84
    DISPLAY_OFF