################################################################
##  Configuration file include section
##

# Define a dictionary if custom user variables.
# This should be done first as anything defined
# later may reference it.
[include user_vars.cfg]

# Include LCD display menu
[include display/menu.cfg]

# Include macros.
# Macros should be included last so all of the HW object
# are created prior to any macros.
[include macros/*.cfg]
[include macros/**/*.cfg]
################################################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    CLEAR_PAUSE
    PRINT_END
    _BASE_CANCEL_PRINT

[gcode_macro _PRINTER_INIT]
gcode:
    {% if 'gcode_macro USER_VARIABLES' in printer %}
        USER_VARIABLES
    {% else %}
        {action_respond_info("USER_VARIABLES macro not defined")}
    {% endif %}

    # Disable the filament sensor on start-up. The filament sensor
    # will be enabled during prints.
    FILAMENT_SENSOR_DISABLE

    # Turn the case lights off.
    CASELIGHTS STATE='OFF'