################################################################
##  Configuration file include section
##

# Define a dictionary if custom user variables.
[include user_vars.cfg]

# Bed mesh configuration.
[include bed_mesh.cfg]

# Mainsail configuration/setup
[include mainsail.cfg]

# Custom display menu configuration
[include menu.cfg]

# Include macros
[include macros/*.cfg]
################################################################


[gcode_macro PRINTER_INIT]
gcode:
    {% if 'gcode_macro USER_VARIABLES' in printer %}
        USER_VARIABLES
    {% else %}
        {action_respond_info("USER_VARIABLES macro not defined")}
    {% endif %}

    # Disable the filament sensor on start-up. The filament sensor
    # will be enabled during prints.
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

    # Setup the display colors and default the case lights to DIM
    # mode.
    SET_LCD
    CASELIGHTS STATE='OFF'