################################################################
##  Configuration file include section
##

# Define a dictionary if custom user variables.
[include user_vars.cfg]

# Bed mesh configuration.
[include bed_mesh.cfg]

# General macro definitions.
[include macros.cfg]

# Test/debug macros.
[include debug.cfg]

# Power control macros.
[include power.cfg]

# Mainsail configuration/setup
[include mainsail.cfg]

# Custom display menu configuration
[include menu.cfg]

# LED controls
[include lights.cfg]

# Per-surface offset macros
[include surface.cfg]
################################################################


[gcode_macro PRINTER_INIT]
gcode:
    {% if 'gcode_macro USER_VARIABLES' in printer %}
        USER_VARIABLES
    {% else %}
        {action_respond_info("USER_VARIABLES macro not defined")}
    {% endif %}

    # Disable the filament sensor on start-up. The filament sensor
    # will be enabled during prints.
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

    SET_LCD