################################################################
##  Configuration file include section
##

# Define a dictionary if custom user variables.
[include user_vars.cfg]

# Bed mesh configuration.
[include bed_mesh.cfg]

# Input shaper configuration
[include input_shaper.cfg]

# Mainsail configuration/setup
[include mainsail.cfg]

# BTT Smart Filament Sensor configuration
# Due to a bug in Klipper's motion sensor module,
# this has to be included before the idle.cfg file
# because the state_notify module would otherwise
# crash Klipper.
[include filament_sensor.cfg]

# Custom idle/power configuration
[include idle.cfg]

# LCD display and menu configuration
[include display/lcd.cfg]

# Include macros
[include macros/*.cfg]
[include macros/**/*.cfg]
################################################################


[gcode_macro _PRINTER_INIT]
gcode:
    {% if 'gcode_macro USER_VARIABLES' in printer %}
        USER_VARIABLES
    {% else %}
        {action_respond_info("USER_VARIABLES macro not defined")}
    {% endif %}

    # Disable the filament sensor on start-up. The filament sensor
    # will be enabled during prints.
    FILAMENT_SENSOR_DISABLE

    # Turn the case lights off.
    CASELIGHTS STATE='OFF'