# Enable LED fade command
[led_interpolate]

[gcode_macro SET_LCD]
description: Set display colors
gcode:
    {% set user = printer["gcode_macro USER_VARIABLES"] %}
    {% set color_screen = params.COLOR|default(user.hw.default_color|join(","))|string %}

    # Split the params into individual colors
    {% set color_values = color_screen.split(",") %}

    {% set color = { "red" : color_values[0]|int / 255,
                     "green" : color_values[1]|int / 255,
                     "blue" : color_values[2]|int / 255} %}

    # Chain: Index 1 = knob left, Index 2 = display, Index 3 = knob right
    # If setting all LEDs to the same color, don't set INDEX and the command
    # will set the entire chain.
    #SET_LED LED=btt_mini12864 RED={color.red} GREEN={color.green} BLUE={color.blue}
    LED_INTERPOLATE LED=btt_mini12864 RED={color.red} GREEN={color.green} BLUE={color.blue}

[gcode_macro SET_CASE]
description: Set case lights colors and brightness
gcode:
    {% set user = printer["gcode_macro USER_VARIABLES"] %}
    {% set color = params.COLOR|default(user.hw.default_color|join(","))|string %}

    # Split the params into individual colors
    {% set color = color.split(",") %}

    {% set values = {"red" : (color[0]|int / 255),
                     "green" : color[1]|int / 255,
                     "blue" : color[2]|int / 255} %}

    SET_LED LED=case_lights RED={values.red} GREEN={values.green} BLUE={values.blue}
    
[gcode_macro CASELIGHTS]
description: Change case lights state.
variable_value: 0
gcode:
    {% set state = params.STATE|string|upper %}

    {% if state == 'ON' %}
        SET_CASE COLOR=255,255,255
        SET_GCODE_VARIABLE MACRO=CASELIGHTS VARIABLE=value VALUE=1
    {% elif state == 'OFF' %}
        SET_CASE COLOR=0,0,0
        SET_GCODE_VARIABLE MACRO=CASELIGHTS VARIABLE=value VALUE=0
    {% elif state == 'DIM' %}
        {% set user = printer["gcode_macro USER_VARIABLES"] %}
        {% set color = user.hw.default_color %}
        # Dim color is 20% brightness of the default color
        {% set color = [(color[0] * 0.2) / 255, (color[1] * 0.2) / 255, (color[2] * 0.2) / 255] %}

        LED_INTERPOLATE LED=case_lights RED={color[0]} GREEN={color[1]} BLUE={color[2]} FACTOR=0.1
        SET_GCODE_VARIABLE MACRO=CASELIGHTS VARIABLE=value VALUE=2
    {% else %}
        {action_respond_info('Unknown case light state %s' % state)}
    {% endif %}

[delayed_gcode CASELIGHT_DELAYED_DIM]
gcode:
    CASELIGHTS STATE='DIM'

[gcode_macro CASELIGHTS_SHOW]
description: Turn the case lights on for a short period of time
gcode:
    {% set timeout = params.TIMEOUT|default(30)|int %}

    CASELIGHTS STATE='ON'
    UPDATE_DELAYED_GCODE ID=CASELIGHT_DELAYED_DIM DURATION={timeout}

[menu __main __lights]
type: list
enable: {"neopixel case_lights" in printer}
name: Lighting
index: 7

[menu __main __lights __control]
type: input
name: Lights: {printer["gcode_macro USER_VARIABLES"].hw.case_light_states[menu.input|int]}
input: {printer["gcode_macro CASELIGHTS"].value}
input_min: 0
input_max: {(printer["gcode_macro USER_VARIABLES"].hw.case_light_states|length) - 1}
input_step: 1
gcode:
    CASELIGHTS STATE={printer["gcode_macro USER_VARIABLES"].hw.case_light_states[menu.input]}

[menu __main __lights __show]
type: input
name: Show: {menu.input}s
input: {menu.input}
input_min: 5
input_max: 900
gcode:
    CASELIGHTS_SHOW TIMEOUT={menu.input}