[gcode_macro SET_LCD]
description: Set display colors
gcode:
        {% set user = printer["gcode_macro USER_VARIABLES"] %}
        {% set color_screen = params.COLOR|default(user.hw.default_color)|list %}
        {% set color_knob = params.KNOB|default(color_screen)|list %}

        {% set screen = { "red" : color_screen[0] / 255,
                          "green" : color_screen[1] / 255,
                          "blue" : color_screen[2] / 255} %}
        {% set knob = { "red" : color_knob[0] / 255,
                        "green" : color_knob[1] / 255,
                        "blue" : color_knob[2]/ 255} %}

        ##  Index 1 = knob left, Index 2 = display, Index 3 = knob right
        SET_LED LED=btt_mini12864 RED={knob.red} GREEN={knob.green} BLUE={knob.blue} INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED={screen.red} GREEN={screen.green} BLUE={screen.blue} INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED={knob.red} GREEN={knob.green} BLUE={knob.blue} INDEX=3

[gcode_macro SET_CASE]
description: Set case lights colors and brightness
variable_num_leds: 30
gcode:
    {% set user = printer["gcode_macro USER_VARIABLES"] %}
    {% set color = params.COLOR|default(user.hw.default_color)|list %}
    {% set brightness = params.BRIGHTNESS|default(50)|int %}

    {% set values = {"red" : (color[0] / 255) * (brightness / 100),
                     "green" : color[1] / 255 * (brightness / 100),
                     "blue" : color[2] / 255} * (brightness / 100) %}

    {% for i in range(1, num_leds) %}
        SET_LED LED=case_light RED={values.red} GREEN={values.green} BLUE={values.blue} INDEX={i} TRANSMIT=0
    {% endfor %}
    SET_LED LED=case_light RED={values.red} GREEN={values.green} BLUE={values.blue} INDEX={num_leds}
    
