# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_09002E000F5053424E363620-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 630
max_accel: 7200
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
# The section below is not needed when Klicky's [homing_override] is
# in use. However, it is not removed on purpose.
[safe_z_home]
home_xy_position:206,305
speed:100
z_hop:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
   -60,-10
   360,370
points:
   50,25
   50,225
   250,225
   250,25
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

# Enable Klipper features
[respond]
[gcode_arcs]
resolution: 0.1

[display_status]
[exclude_object]

[save_variables]
filename: ~/printer_data/config/variables.cfg

# Include all HW definitnions.
# HW definitions are included first so all Kliper objects
# can be created prior to anything else attempting to use
# them.
[include hw/*.cfg]
[include hw/**/*.cfg]

# Include initial configuration file.
# This file will contain all other includes and/or
# definitions.
[include init.cfg]

