# Top-level configuration file for Voron2.4 300.
[printer]
kinematics: corexy
max_velocity: 630
max_accel: 7200
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

# Enable Klipper features
[respond]
[display_status]
[exclude_object]
[gcode_arcs]
resolution: 0.1

[save_variables]
filename: ~/printer_data/config/variables.cfg

# Include all HW definitnions.
# HW definitions are included first so all Kliper objects
# can be created prior to anything else attempting to use
# them.
[include hw/*.cfg]
[include hw/**/*.cfg]

# Include initial configuration file.
# This file will contain all other includes and/or
# definitions.
[include init.cfg]
