# User-Defined Variables
#
# These are sets of variables that can be defined in order
# to alter the way the printer operates without having to
# change macros directly.
#
# The variables are organized in several dictionaries:
#
#   - hw - Variables related to printer HW.
#     - default_color - Default printer color for LEDs
#     - volume - Print volume. This is not the same as axis maximums
#     - case_light_states - 
#   - macros - Variables related to macro operations
#     - park_positions - Toolhead park positions for different occasions
#       - filament_change - Where to position the toolhead when changing
#                           filament
#       - bed_clear - Position of toolhead that safely clears the bed so
#                     the build plate can be removed easily
#       - print_end - Toolhead position at end of print.
#   - filament - Filament values and configurations.
#       - map - Mapping from numerical filament ID to filament name.
#       - defaults - Default values per-filament type.
#         - pa - Pressure Advance values per filament type.
#         - z_offset - Relative Z offset for this filament type.
#                      This is relative to the Z offset of the bed
#                      surface.
#       - brands - Per-brand specific values.
#         - <filament_id> - Values for a specific filament ID.
#           - pa - Pressure Advance for this filament
#           - z_offset - Relative Z offset for this filament. This is
#                        relative to the Z offset of the bed surface.
[gcode_macro USER_VARIABLES]
description: Load user defined variables
variable_hw: {}
variable_macros: {}
variable_filament: {}
gcode:
    {% set axis_limits = printer.toolhead.axis_maximum %}
    {% set hw_vars = { "default_color" : [0, 0, 255],
                       "volume" : {"x": axis_limits.x,
                                   "y": 300, 
                                   "z": axis_limits.z},
                       "case_light_states" : {0 : "OFF", 1 : "ON", 2 : "DIM"},
                       "display_timeout" : 30,
                       "filter": {"limit": 50}
                     } %}
    {% set macro_vars = {"park_position": {"filament_change": {"x": axis_limits.x//2,
                                                               "y": 20,
                                                               "z": 100},
                                            "print_end": {"x": axis_limits.x - 20,
                                                          "y": axis_limits.y - 5},
                                            "bed_middle": {"x": hw_vars.volume.x // 2,
                                                           "y": hw_vars.volume.y // 2,
                                                           "z": hw_vars.volume.z // 3},
                                            "back_middle": {"x": hw_vars.volume.x // 2,
                                                            "y": axis_limits.y - 5 }
                                          }
                        } %}
    {% set filament_vars = {"map": {100: "PLA", 200: "ABS", 300: "PETG"},
                            "defaults" : {
                                "pa": {"PLA" : 0.03, "ABS": 0.03 },
                                "z_offset": {},
                                },
                            "brands": {
                                200000100: {"z_offset": -0.05},
                                300000100: {"pa":0.081, "z_offset": -0.040},
                                }
                           } %}

    SET_GCODE_VARIABLE MACRO=USER_VARIABLES VARIABLE=hw VALUE="{hw_vars}"
    SET_GCODE_VARIABLE MACRO=USER_VARIABLES VARIABLE=macros VALUE="{macro_vars}"
    SET_GCODE_VARIABLE MACRO=USER_VARIABLES VARIABLE=filament VALUE="{filament_vars}"