# LED Effects Definitions
[led_effect chamber_heating]
autostart: false
heater: temperature_sensor chamber
leds:
    neopixel:case_lights
layers:
    {% set sensor = printer["temperature_sensor chamber"] %}
    temperature {sensor.temperature|default(20)|float} {sensor.target|default(40)|float} add (0.98, 0.94, 0.42), (0.90, 0.38, 0.0), (1.0, 0,0, 0.0)

[led_effect filament_runout]
autostart: false
leds:
    neopixel:case_lights
layers:
    breathing 3.0 0 top (0.38,0.21,0.51)

[led_effect print_paused]
autostart: false
leds:
    neopixel:case_lights
layers:
    comet 1.00 1.00 add (0.8,0.1,0.0),(0.8,0.1,0.00)
    comet -1.00 1.00 top (0.8,0.1,0.0),(0.8,0.1,0.00)

[led_effect print_error]
autostart: false
leds:
    neopixel:case_lights
layers:
    strobe         1  1.5   add        (1.0,  0.0, 0.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)