[global]
# A list of enabled external sources
external:
    klicky_external
# A list of file patterns to exclude from any operations.
exclude:
    moonraker-obico.cfg
    *.bkp
    webcam.txt

# External sources are used to update configuration
# from other repositories.
[klicky_external]
# External source, relative to the top of this
# repository.
source: ../Klicky-Probe/Klipper_macros
# Local destination, relative to the top of this
# repository
destination: printer/config/macros/klicky
# File patterns to be excluded. These are matched
# against the files in the source.
exclude:
    *.zip
    *.md
    *-tilt-*
