[global]
printer: voron
username: pi
# If a Mainsail theme is to be installed, this is
# the GitHub repository location for the theme.
theme: https://github.com/midikeyboard/vibrant-acryl-fluidd-mainsail-theme
# A list of enabled external sources. External sources
# are 3rd party repositories that can be maintained by
# this tool.Each enabled external source requires a
# configuration section below.
# Files from external sources are "impoted" in this
# repository on update.
external:
    klicky_external
# List of extra directories (besides the default config)
# directory, which should be maintained.
# Each enabled extra requires a configuration section
# below.
extras:
    tools
# A list of file patterns to exclude from any operations.
exclude:
    moonraker-obico.cfg
    variables.cfg
    *.bkp
    webcam.txt
    .theme/

# Rather than copying the external files to the printer,
# they are copied to this repository. This is so the
# files become part of the printer configuration history
# in the repository.
[klicky_external]
# External source, relative to the top of this
# repository.
source: ../Klicky-Probe/Klipper_macros
# Repository branch from which to update. If the
# repository is not currently on this branch, the tool
# will attempt to change branches.
branch: for/main/custom
# Local destination, relative to the top of this
# repository.
destination: printer/config/hw/klicky
# File patterns to be excluded. These are matched
# against the files in the source.
exclude:
    *.zip
    *.md
    *-tilt-*
    *-quad-gantry-*

[tools]
source: printer/klipper/tools
destination: ~/tools
files:
    sys_util.py

[repository led_effects]
source: https://github.com/julianschill/klipper-led_effect.git
setup: install-led_effect.sh

[repository mobileraker_companion]
source: https://github.com/Clon1998/mobileraker_companion.git
setup: scripts/install-mobileraker-companion.sh

[repository moonraker_obico]
source: https://github.com/TheSpaghettiDetective/moonraker-obico.git
setup: install.sh

[repository voron_klipper_extensions]
source: https://github.com/voidtrance/voron-klipper-extensions.git
setup: install-extensions.sh

[repository z_calibration]
source: https://github.com/protoloft/klipper_z_calibration
setup: ./install.sh

[repository tmc_autotune]
source: https://github.com/andrewmcgr/klipper_tmc_autotune
setup: ./install.sh

[repository shake_tune]
source: https://github.com/Frix-x/klippain-shaketune.git
target: klippain_shaketune
setup: ./install.sh

[firmware mcu]
device: usb-Klipper_stm32f446xx_09002E000F5053424E363620-if00
config: octopus.cfg

[firmware host]
config: host_mcu.cfg

[firmware buttons]
device: usb-Klipper_stm32f072xb_17002E001753565639333820-if00
config: skirt_buttons.cfg