#####################################################################
#   Extruder
#####################################################################
#  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# Length from filament detected to bottom of extruder = 60mm
# Length from top of hotend to nozzle = 58mm
[extruder]
step_pin: toolhead:PD0
dir_pin: toolhead:PD1
enable_pin: !toolhead:PD2
rotation_distance: 22.22314953
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: toolhead:PB13
sensor_type: MAX31865
sensor_pin: toolhead:PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_kp: 21.147
pid_ki: 1.880
pid_kd: 59.475

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: toolhead:PA15
interpolate: false
run_current: 0.82
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

[neopixel toolhead_leds]
pin: toolhead:PD3
chain_count: 3
color_order: GRBW

[gcode_button toolhead_filament_sensor]
pin: toolhead:PB6
press_gcode:
    M118 Toolhead filament sensor detected filament
release_gcode:
    M118 Toolhead filament sensor detected runout

[gcode_button toolhead_filament_button]
pin: toolhead:PB5
press_gcode:
    M118 Toolhead filament sensor button pressed
release_gcode:
    M118 Toolhead filament sensor button released
