#####################################################################
#   Fan Control
#####################################################################
[fan]
##  Print Cooling Fan - FAN0
pin: toolhead: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: toolhead: PA0
tachometer_pin: toolhead: PB7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
max_power: 0.5