[fan_generic exhaust_fan]
##  Exhaust fan - FAN3
pin: PD13
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0.0

[fan_generic chamber_fan]
pin: PB10
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0.0

[gcode_macro CHAMBER_FILTER_CTRL]
description: Control the chamber carbon filter
gcode:
    {% set speed = params.SPEED|default(0)|float %}
    SET_FAN_SPEED FAN=chamber_fan SPEED={speed/100.0}

[gcode_macro VEFACH_CTRL]
description: Control VEFACH exhaust filter
gcode:
    {% set speed  = params.SPEED|default(0)|float %}
    SET_FAN_SPEED FAN=exhaust_fan SPEED={speed/100.0}

[gcode_macro _UPDATE_FILTER_STATS]
gcode:
    {% set print_time = printer.print_stats.print_duration %}
    {% set total_time = printer.print_stats.total_duration %}
    {% if not printer.save_variables.variables.filter_stats %}
        RESET_FILTER
    {% else %}
        {% set print_stats = printer.save_variables.variables.filter_stats %}
    {% endif %}

    {% set _ = print_stats.update({"print": (print_stats.print + print_time)}) %}
    {% set _ = print_stats.update({"total": (print_stats.total + total_time)}) %}
    SAVE_VARIABLE VARIABLE=filter_stats VALUE="{print_stats}"

[gcode_macro CHECK_FILTER]
gcode:
    {% set user_vars = printer["gcode_macro USER_VARIABLES"] %}

    {% if not printer.save_variables.variables.filter_stats %}
        RESET_FILTER
    {% endif %}

    {% set print_stats = printer.save_variables.variables.filter_stats %}

    {% if (print_stats.print // 3600) >= user_vars.hw.filter.limit %}
        {action_respond_info("Carbon filter material should be changed!!")}
    {% else %}
        {action_respond_info("Carbon filter has %02d hours left." % (user_vars.hw.filter.limit - (print_stats.print // 3600)))}
    {% endif %}

[gcode_macro RESET_FILTER]
gcode:
    {% set reset = {"print": 0, "total": 0} %}
    {% if not printer.save_variables.variables.filter_stats %}
        {% set stats = reset %}
    {% else %}
        {% set stats = printer.save_variables.variables.filter_stats %}
        {% set stats = stats.update(reset) %}
    {% endif %}
    SAVE_VARIABLE VARIABLE=filter_stats VALUE="{stats}"
    {action_respond_info("Carbon filter stats reseet!")}
