#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
# The section below is not needed when Klicky's [homing_override] is
# in use. However, it is not removed on purpose.
[safe_z_home]
home_xy_position:150,150
speed:100
z_hop:15