[idle_timeout]
timeout: 1800

[state_notify]
inactive_timeout: 30
on_ready_gcode:
    # If the PRINTER_INIT macro is not present, shutdown the printer
    # since it won't properly work, anyway.
    {% if "gcode_macro _PRINTER_INIT" not in printer %}
        {action_emergency_stop("CONFIG ERROR: _PRINTER_INIT macro is not defined!")}
    {% endif %}

    _PRINTER_INIT
on_idle_gcode:
  TURN_OFF_HEATERS
  M84
  _SKIRT_BUTTONS_RESET_STATES
  _SLEEP
on_active_gcode:
  _WAKE_UP
on_inactive_gcode:
  _SLEEP

[gcode_macro _WAKE_UP]
gcode:
  DISPLAY_ON
  _SKIRT_BUTTONS_ON

[gcode_macro _SLEEP]
gcode:
  DISPLAY_OFF
  _SKIRT_BUTTONS_OFF