# Main MCU (Octopus v1.1)
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_09002E000F5053424E363620-if00
restart_method: command

[mcu toolhead]
canbus_uuid: 1b9a66678e31

[mcu rpi]
serial: /tmp/klipper_host_mcu