#####################################################################
#   Probe
#####################################################################
[probe]
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5.0
lift_speed: 80.0
samples: 3
samples_result: median
sample_retract_dist: 1.2
samples_tolerance: 0.006
samples_tolerance_retries: 3

[settling_probe]
settling_sample: True