#####################################################################
#   Temperature Sensors
#####################################################################
[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Temperature smooting support for the chamber sensor
# https://github.com/mjonuschat/klipper-plugins
[temperature_smoothing]

[temperature_sensor _chamber]
## Chamber temperature sensor
sensor_type: PT1000
sensor_pin: PF5
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: temperature_smoothed
sensor_name: temperature_sensor _chamber    # The unsmoothed sensor from above
smooth_time: 5.0                            # Smoothing window in seconds 
min_temp: 0     
max_temp: 100

[temp_tracker chamber_tracker]
sensor: chamber
period: 900