#####################################################################
#   Temperature Sensors
#####################################################################
[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
## Chamber temperature sensor
sensor_type: PT1000
sensor_pin: PF5
min_temp: 0
max_temp: 100